tags:
title: $:/plugins/bimlas/highlight-searched-text/settings/SETTINGS
type: text/vnd.tiddlywiki

! Settings

!! The system tiddler used for searching

The plugin works basically with standard search, but if you use a theme or a plugin that stores the term you are looking for elsewhere, you can specify the appropriate tiddler here.

<$edit-text tiddler="$:/config/bimlas/highlight-searched-text/search-tiddler" tag="input"/>

To find the tiddler that stores the search string, make a search for `find-my-search-tiddler` in your standard search field (e.g. in the sidebar). The tiddler will be shown bellow.

<<list-links filter:"[all[tiddlers]search[find-my-search-tiddler]] -[all[current]]">>