tags:
title: $:/plugins/bimlas/highlight-searched-text/README/README
type: text/vnd.tiddlywiki

! Highlight searched text

For example, type `search text` in the standard search and select one of the results, or just click outside of it (to hide the popup list): each of ''the words you search for will be highlighted separately in the text of the tiddlers''.

In the sidebar above the standard search, there are "Scroll to next / previous matches" buttons to navigate through the results on the page. In the case of a narrow screen (or according to your preferences), a toolbar will appear at the bottom of the window where you can access the same functions.

Since this doesn't require a "Find in page" browser, ''it is convenient to use on [[TiddlyDesktop|https://tiddlywiki.com/#TiddlyDesktop]] and Android'' (via [[Tiddloid|https://tiddlywiki.com/#Saving%20on%20Android]], [[Quinoid|https://github.com/Marxsal/Quinoid01]], etc).

The plugin uses the [[Mark.js library|https://markjs.io/]].

* https://bimlas.gitlab.io/tw5-highlight-searched-text (demo + install)
* https://gitlab.com/bimlas/tw5-highlight-searched-text (main repository)
* https://github.com/bimlas/tw5-highlight-searched-text (mirror, ''please star if you like the plugin'')

!! Known issues

The "find-in-page" feature does not work properly with [[JD's Material theme|http://j.d.material.tiddlyspot.com/]] because when you jump to the next hit, it will be aligned with the top of the page instead of the middle of the page.

If the text of a tiddler is wider than the story river, it will not align the "find-in-page" toolbar at the bottom of the screen, but more lower, so it will not be visible. For example, search for "script" in the Shadows tab of [[$:/AdvancedSearch]] and make your browser as narrow as possible: if you scroll down and up, you will understand what I mean. This is not a bug in the plugin, but in the TiddlyWiki (or rather in the browsers).

!! Tips

!!! Colorized icons

To colorize the next / previous icons, create a tiddler (name can be anything), add the <<tag "$:/tags/Stylesheet">> tag and copy the following code into it.

```css
.bimlas-highlight-searched-text.bimlas-sidebar .bimlas-next-match svg, .bimlas-highlight-searched-text.bimlas-sticky-find-in-page .bimlas-next-match svg {
  fill: green;
}
.bimlas-highlight-searched-text.bimlas-sidebar .bimlas-previous-match svg, .bimlas-highlight-searched-text.bimlas-sticky-find-in-page .bimlas-previous-match svg {
  fill: red;
}
```

!! Installation instructions

To add the plugin to your own ~TiddlyWiki5, just drag this link to the browser window:

$:/plugins/bimlas/highlight-searched-text

For other installation options see the repositories above.
