tags:
title: $:/plugins/bimlas/highlight-searched-text/README/README
type: text/vnd.tiddlywiki

! Highlight searched text

For example, type `search text` in the standard search and select one of the results, or just click outside of it (to hide the popup list): each of ''the words you search for will be highlighted separately in the text of the tiddlers''.

Since this doesn't require a "Find in page" browser, ''it is convenient to use on [[TiddlyDesktop|https://tiddlywiki.com/#TiddlyDesktop]] and Android'' (via [[Tiddloid|https://tiddlywiki.com/#Saving%20on%20Android]], [[Quinoid|https://github.com/Marxsal/Quinoid01]], etc).

The plugin uses the [[Mark.js library|https://markjs.io/]].

* https://gitlab.com/bimlas/tw5-highlight-searched-text (main repository)
* https://github.com/bimlas/tw5-highlight-searched-text (mirror, ''please star if you like the plugin'')

!! Installation instructions

To add the plugin to your own ~TiddlyWiki5, just drag this link to the browser window:

$:/plugins/bimlas/highlight-searched-text

For other installation options see the repositories above.
